<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">

</head>

<body>
<div class="form">
<form name="myForm">
    Number of pictures:
    <input type="text" name="count"><br>
</form>
    <button onclick="getImages()">Click</button>
</div>
<div class="row">
    <div class="column" id="1"></div>

    <div class="column" id="2"> </div>

    <div class="column" id="3"></div>

    <div class="column" id="4"></div>
</div>

<script type="text/javascript" src="script.js"></script>

</body>

</html>